spring.datasource.url=jdbc:postgresql://localhost:5432/sponsconnect
spring.datasource.username=sarthak
spring.datasource.password=sartha3232k
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true






